body { font-family:Arial, Helvetica, sans-serif;

        
}

.container {
    display: grid;
    grid-template-columns: repeat(12,1fr);
}

#about-me {
    background: #fce138;
    

    
}





 ul {
    list-style-type: none;
    margin: 0;

}


/* HEADER */

header {
    grid-column: 1/13; /*make section wider*/
    height: 100vh;
    border: 1px solid red;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: grey;
}

.menu {
    display: flex;
    height: 50px;
    background: grey;
    justify-content: center;
    align-items: center;
}

.menu li {
    padding: 5px 10px;
    margin: 5px;
}

.logo {
   display: inline-block;
}

.dev-info {
    display: flex;
    justify-content: space-between;
    padding: 100px;
    align-items: center;
    height: 100%;
}

.dev-info img {
    height: 300px;
}

.dev-info h2 {
    font-size: 35px;
}

/* ABOUT ME */

#about-me {
    grid-column: 1/13;
    padding: 100px;
}




/* WORK */
#work {
    grid-column: 1/13;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px;
    background-color: #333;
}

/* CONTACT ME */
.contact-me {
    grid-column: 1/13;
    justify-content: space-between;


} 

.about menu {
    padding: 5px 10px;
    margin: 5px;
}

/* FOOTER */
footer {
    padding-bottom: 1000px;
    background-color: red;
    grid-column: 1/13;
}


/* footer {
    grid-column: 1/15;
}


{





@media only screen and (max-width: 600px)

}
.menu li{
     font-size:16px;
     padding: 15px 5px;
}



.dev-info {
    grid-column: 10/2;
    grid-row: 1/40
    ;
    display: flexbox
    align-items: center;
    justify-content: space-center;
    
    
    background: black;
    color: white;
    padding: 0 50px;
}

.logo{
    font-size: 50px;
}

a{color:#0b0c11}

 
#about-me {
    grid-column: 1/6;
    grid: row  ;
}

#work {
    grid-column: 1/3;
    grid-row: 6/6;
  
}
#Contact-Me {
    grid-column: 6/13;
    grid-row: 20/1;
  
}



.menu{
    display:flex;
    padding: 5px 36px;
    background-color:rgb(116, 122, 122);

    justify-content: space-between;
    flex:wrap;
}

.hero {
    background-image: url("img/hero-bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
}

 .work {
    font-weight: bold;
    margin: 0;
    font-size: 100

    px;
  }
    {
    color: #0b011;
    }
    

    h1 { font-weight: bold;
        margin: 0;
        font-size: 36px;
        color: #fce138;
    background-color: black;} 

    footer {
        background: #fce138;
        padding: 0px 35px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
      }
    

   footer a{
        padding: 15px 15px;
        font-weight: lighter;
        font-size: 1.55vw;}

      










.spacer {
    height: 100px ;

}





@media only screen and (max-width: 700px) {
    .dev-info {
        background: blue;
    }
} */